<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeachABit.Repository.Repositories.Objave.ObjaveRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAACAABAAA=</HashCode>
      <FileName>Repositories\Objave\ObjaveRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeachABit.Repository.Repositories.Radionice.RadioniceRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAACACAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Repositories\Radionice\RadioniceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TeachABit.Repository.Repositories.Tecajevi.TecajeviRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAABAAAAAAAAAABAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Tecajevi\TecajeviRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TeachABit.Repository.Repositories.Objave.IObjaveRepository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAACAABAAA=</HashCode>
      <FileName>Repositories\Objave\IObjaveRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeachABit.Repository.Repositories.Radionice.IRadioniceRepository">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACACAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Repositories\Radionice\IRadioniceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TeachABit.Repository.Repositories.Tecajevi.ITecajeviRepository">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Tecajevi\ITecajeviRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>