<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeachABit.API.Configurations.DependencyRegistrations">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\DependencyRegistrations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachABit.API.Configurations.ServiceExtensions">
    <Position X="12.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configurations\ServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachABit.API.Controllers.AccountController">
    <Position X="9.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAQAGIAAAAQAAIAABEBAIAAEAEQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachABit.API.Controllers.BaseController">
    <Position X="9" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAQAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachABit.API.Controllers.ObjaveController">
    <Position X="7.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Controllers\ObjaveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachABit.API.Controllers.RadioniceController">
    <Position X="12.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAACACAAAAAAAEAAAAAAAAAg=</HashCode>
      <FileName>Controllers\RadioniceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachABit.API.Controllers.TecajeviController">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAABAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TecajeviController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachABit.API.Middleware.ModelStateFilter" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\ModelStateFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>